//
// Prefix header for all source files of the 'conferenceWithDevelopers' target in the 'conferenceWithDevelopers' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define CONSOLE_LOG_NOTIFICATION_KEY @"CONSOLE_LOG_NOTIFICATION_KEY"
    #define ConsoleLog(...) \
        [[NSNotificationCenter defaultCenter]postNotification:[NSNotification notificationWithName:CONSOLE_LOG_NOTIFICATION_KEY object:[NSString stringWithFormat:__VA_ARGS__]]];
#endif
